[net]
download_bw=0
upload_bw=0
firewall_policy=0
mtu=0

[sip]
sip_port=5060
guess_hostname=1
contact=sip:mits@unknown-host
inc_timeout=15
use_info=0
use_rfc2833=0
use_ipv6=0
register_only_when_network_is_up=1
default_proxy=0
root_ca=/etc/ssl/certs
verify_server_certs=1
verify_server_cn=1
media_encryption=none
in_call_timeout=0
delayed_timeout=4
register_only_when_upnp_is_ok=1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
text_rtp_port=11078
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
remote_ring=/usr/share/sounds/linphone/ringback.wav
playback_dev_id=ALSA: default device
ringer_dev_id=ALSA: default device
capture_dev_id=ALSA: default device
playback_gain_db=0.000000
mic_gain_db=0.000000
echocancellation=1

[video]
enabled=0
size=cif
display=0
capture=0
show_local=0
self_view=1
device=V4L2: /dev/video0


[audio_codec_0]
mime=PCMU
rate=8000
enabled=1
channels=2

[audio_codec_1]
mime=PCMA
rate=8000
enabled=1
channels=1

[audio_codec_2]
mime=G722
rate=8000
enabled=0
channels=1

[audio_codec_3]
mime=opus
rate=48000
enabled=1
channels=2

[audio_codec_4]
mime=SILK
rate=16000
enabled=1
channels=1

[audio_codec_5]
mime=AMR
rate=8000
enabled=0
channels=1

[video_codec_0]
mime=VP8
rate=90000
enabled=1

[video_codec_2]
mime=H263-1998
rate=90000
enabled=1
recv_fmtp=CIF=1;QCIF=1

[video_codec_3]
mime=H263
rate=90000
enabled=1

[video_codec_4]
mime=x-snow
rate=90000
enabled=1

[GtkUi]
advanced_ui=1
uri0=1000@147.102.25.169

[misc]
uuid=cebf29c4-dd71-4883-8eab-0b963b3504fc
user_certificates_path=/home/marios/.linphone-usr-crt

[proxy_0]
reg_proxy=<sip:SERVERIP>
reg_identity=sip:NODEID@SERVERIP
reg_expires=3600
reg_sendregister=1
publish=0
dial_escape_plus=0

[auth_info_0]
username=NODEID
userid=NODEID
passwd=NODEID
realm="asterisk"
domain=SERVERIP
