# Configuration file for dnsmasq.
#
# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

port=5353
interface=wlan0
dhcp-range=10.0.0.2,10.0.0.10,255.255.255.0,72h
no-hosts
addn-hosts=/etc/hosts.dnsmasq
