interface=wlan0
driver=nl80211
ssid=monroe2Gapu
hw_mode=g
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
channel=0

#ht_capab=[HT40+]
ieee80211n=1

#ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40]
#ht_capab=[HT40+][SHORT-GI-40][DSSS_CCK-40]
#ht_capab=[HT40+][LDPC][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][DSSS_CCK-40]

#ieee80211ac=1
#vht_capab=[MAX-MPDU-11454][SHORT-GI-80]
#vht_oper_chwidth=1

wmm_enabled=1

wpa=3
wpa_passphrase=movement
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
