[general]
context=from-sip                        ; Default context for incoming calls
;
bindport=5060                   ; bindport is the local UDP port that Asterisk will listen on
bindaddr=0.0.0.0                ; IP address to bind to (0.0.0.0 binds to all)
;
disallow=all                    ; First disallow all codecs
allow=alaw
allow=ulaw                      ; Allow codecs in order of preference
;
