I am running within docker
Starting measurement procedure  for nodeid = 171
Testing Scheduled to start at                : Thu, 09 Mar 2017 16:30:30 GMT
Testing Scheduled not to end later than      : Thu, 09 Mar 2017 16:35:30 GMT
Current date/time is                         : Thu, 09 Mar 2017 16:30:01 GMT
Active Ifaces: ['eth0', 'op0']

	Running PING for Iface eth0
		Experiment Started at (from current system time)  : Thu, 09 Mar 2017 16:30:01 GMT
		Experiment Ended   at (from current system time)  : Thu, 09 Mar 2017 16:30:05 GMT
		Results for 5 Pings from Host 192.168.1.45 --> Server google.com
			Ping Average (msec) = 21.279
			Ping Minimum (msec) = 19.440
			Ping Maximum (msec) = 23.345

	Running iperf3 UPLOAD for Iface eth0
		Experiment Started at (from current system time)  : Thu, 09 Mar 2017 16:30:05 GMT
	Unable to complete iperf experiment. Error message Command '['iperf3', '-c', 'iperf.volia.net', '-p', '5201', '-B', '192.168.1.45', '-t', '5', '-J']' returned non-zero exit status 1

	Running iperf3 DOWNLOAD for Iface eth0
		Experiment Started at (from current system time)  : Thu, 09 Mar 2017 16:30:06 GMT
	Unable to complete iperf experiment. Error message Command '['iperf3', '-c', 'iperf.volia.net', '-p', '5201', '-B', '192.168.1.45', '-t', '5', '-J', '-R']' returned non-zero exit status 1

	Running SPEEDTEST for Iface eth0
		Experiment Started at (from current system time)  : Thu, 09 Mar 2017 16:30:06 GMT
		Experiment Ended   at (from current system time)  : Thu, 09 Mar 2017 16:30:40 GMT
		Results from Host 192.168.1.45 --> Server http://52.174.152.255/mini/
			Download Bit Rate (Mbps) = 6.038
			Upload Bit Rate   (Mbps) = 0.910
			Latency           (msec) = 74.96

	Running CURL HTTP DOWNLOAD FILE for Iface eth0
		Experiment Started at (from current system time)  : Thu, 09 Mar 2017 16:30:40 GMT
		Experiment Ended   at (from current system time)  : Thu, 09 Mar 2017 16:30:45 GMT
		Results for 5 seconds File Transfer over HTTP: (File: http://52.174.152.255/jellyfish-120-mbps-4k-uhd-h264.mkv)
			Transfer Speed (Mbps)   = 1.85

	Running CURL HTTP UPLOAD FILE for Iface eth0
		Experiment Started at (from current system time)  : Thu, 09 Mar 2017 16:30:45 GMT
		Experiment Ended   at (from current system time)  : Thu, 09 Mar 2017 16:30:50 GMT
		Results for 5 seconds File Transfer over HTTP: (File: /opt/monroe/jellyfish-15-mbps-hd-h264.mkv)
			Transfer Speed (Mbps)   = 1.09

	Traffic data consumed for current experiment round: Receive 10.86 MB / Send 2.61 MB

	Running PING for Iface op0
		Experiment Started at (from current system time)  : Thu, 09 Mar 2017 16:30:50 GMT
		Experiment Ended   at (from current system time)  : Thu, 09 Mar 2017 16:30:54 GMT
		Results for 5 Pings from Host 192.168.236.187 --> Server google.com
			Ping Average (msec) = 41.287
			Ping Minimum (msec) = 23.992
			Ping Maximum (msec) = 59.329

	Running iperf3 UPLOAD for Iface op0
		Experiment Started at (from current system time)  : Thu, 09 Mar 2017 16:30:54 GMT
		Experiment Ended   at (from current system time)  : Thu, 09 Mar 2017 16:31:01 GMT
		Results from Host 192.168.236.187 --> Server 82.144.193.18
			 Measured [R] Bit Rate Calc (Mbps) = 11.4090

	Running iperf3 DOWNLOAD for Iface op0
		Experiment Started at (from current system time)  : Thu, 09 Mar 2017 16:31:01 GMT
		Experiment Ended   at (from current system time)  : Thu, 09 Mar 2017 16:31:07 GMT
		Results from Host 192.168.236.187 --> Server 82.144.193.18
			 Measured [R] Bit Rate Calc (Mbps) = 18.8433

	Running SPEEDTEST for Iface op0
		Experiment Started at (from current system time)  : Thu, 09 Mar 2017 16:31:07 GMT
		Experiment Ended   at (from current system time)  : Thu, 09 Mar 2017 16:31:37 GMT
		Results from Host 192.168.236.187 --> Server http://52.174.152.255/mini/
			Download Bit Rate (Mbps) = 17.360
			Upload Bit Rate   (Mbps) = 14.096
			Latency           (msec) = 67.66

	Running CURL HTTP DOWNLOAD FILE for Iface op0
		Experiment Started at (from current system time)  : Thu, 09 Mar 2017 16:31:37 GMT
		Experiment Ended   at (from current system time)  : Thu, 09 Mar 2017 16:31:42 GMT
		Results for 5 seconds File Transfer over HTTP: (File: http://52.174.152.255/jellyfish-120-mbps-4k-uhd-h264.mkv)
			Transfer Speed (Mbps)   = 18.61

	Running CURL HTTP UPLOAD FILE for Iface op0
		Experiment Started at (from current system time)  : Thu, 09 Mar 2017 16:31:42 GMT
		Experiment Ended   at (from current system time)  : Thu, 09 Mar 2017 16:31:47 GMT
		Results for 5 seconds File Transfer over HTTP: (File: /opt/monroe/jellyfish-15-mbps-hd-h264.mkv)
			Transfer Speed (Mbps)   = 13.99

	Traffic data consumed for current experiment round: Receive 51.53 MB / Send 36.83 MB

Exit main program normally at Thu, 09 Mar 2017 16:31:50 GMT
